network unknown {
}
variable column1 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column2 {
  type discrete[3] { 0, 1, 2 };
}
variable column3 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column4 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column5 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column6 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column7 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column8 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column9 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column10 {
  type discrete[3] { 0, 1, 2 };
}
variable column11 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column12 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column13 {
  type discrete[3] { 0, 1, 2 };
}
variable column14 {
  type discrete[6] { 0, 1, 2, 3, 4, 5 };
}
variable column15 {
  type discrete[3] { 0, 1, 2 };
}
variable column16 {
  type discrete[3] { 0, 1, 2 };
}
variable column17 {
  type discrete[5] { 0, 1, 2, 3, 4 };
}
variable column18 {
  type discrete[7] { 0, 1, 2, 3, 4, 5, 6 };
}
variable column19 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column20 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column21 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column22 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column23 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column24 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column25 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column26 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column27 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column28 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column29 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column30 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column31 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column32 {
  type discrete[4] { 0, 1, 2, 3 };
}
variable column33 {
  type discrete[4] { 0, 1, 2, 3 };
}

probability (column1) {
  table 0.28, 0.04, 0.15, 0.30, 0.23;
}

probability (column2 | column1) {
  (0) 0.01, 0.09, 0.90;
  (1) 0.90, 0.04, 0.06;
  (2) 0.09, 0.90, 0.01;
  (3) 0.90, 0.01, 0.09;
  (4) 0.05, 0.90, 0.05;
}

probability (column3) {
  table 0.04, 0.21, 0.23, 0.18, 0.34;
}

probability (column4 | column3) {
  (0) 0.01, 0.05, 0.90, 0.04;
  (1) 0.03, 0.00, 0.07, 0.90;
  (2) 0.90, 0.02, 0.05, 0.03;
  (3) 0.06, 0.90, 0.02, 0.02;
  (4) 0.01, 0.04, 0.05, 0.90;
}

probability (column5) {
  table 0.29, 0.20, 0.17, 0.19, 0.15;
}

probability (column6) {
  table 0.24, 0.19, 0.17, 0.40;
}

probability (column7 | column5, column6) {
  (0, 0) 0.09, 0.90, 0.00, 0.01;
  (0, 1) 0.08, 0.01, 0.90, 0.01;
  (0, 2) 0.01, 0.02, 0.07, 0.90;
  (0, 3) 0.90, 0.06, 0.03, 0.01;
  (1, 0) 0.04, 0.90, 0.05, 0.01;
  (1, 1) 0.03, 0.06, 0.90, 0.01;
  (1, 2) 0.02, 0.05, 0.03, 0.90;
  (1, 3) 0.90, 0.04, 0.02, 0.04;
  (2, 0) 0.04, 0.01, 0.90, 0.05;
  (2, 1) 0.90, 0.06, 0.04, 0.00;
  (2, 2) 0.10, 0.00, 0.00, 0.90;
  (2, 3) 0.07, 0.90, 0.01, 0.02;
  (3, 0) 0.04, 0.04, 0.02, 0.90;
  (3, 1) 0.90, 0.09, 0.00, 0.01;
  (3, 2) 0.04, 0.01, 0.90, 0.05;
  (3, 3) 0.02, 0.90, 0.03, 0.05;
  (4, 0) 0.05, 0.05, 0.90, 0.00;
  (4, 1) 0.05, 0.04, 0.01, 0.90;
  (4, 2) 0.06, 0.90, 0.00, 0.04;
  (4, 3) 0.90, 0.06, 0.03, 0.01;
}

probability (column8) {
  table 0.31, 0.09, 0.16, 0.22, 0.22;
}

probability (column9) {
  table 0.32, 0.15, 0.22, 0.31;
}

probability (column10 | column8, column9) {
  (0, 0) 0.07, 0.90, 0.03;
  (0, 1) 0.03, 0.07, 0.90;
  (0, 2) 0.90, 0.08, 0.02;
  (0, 3) 0.01, 0.09, 0.90;
  (1, 0) 0.90, 0.08, 0.02;
  (1, 1) 0.05, 0.90, 0.05;
  (1, 2) 0.00, 0.10, 0.90;
  (1, 3) 0.90, 0.03, 0.07;
  (2, 0) 0.03, 0.90, 0.07;
  (2, 1) 0.01, 0.90, 0.09;
  (2, 2) 0.00, 0.10, 0.90;
  (2, 3) 0.90, 0.01, 0.09;
  (3, 0) 0.02, 0.08, 0.90;
  (3, 1) 0.02, 0.90, 0.08;
  (3, 2) 0.90, 0.02, 0.08;
  (3, 3) 0.90, 0.03, 0.07;
  (4, 0) 0.03, 0.07, 0.90;
  (4, 1) 0.00, 0.90, 0.10;
  (4, 2) 0.90, 0.07, 0.03;
  (4, 3) 0.10, 0.90, 0.00;
}

probability (column11) {
  table 0.33, 0.28, 0.32, 0.07;
}

probability (column12) {
  table 0.13, 0.19, 0.25, 0.17, 0.26;
}

probability (column13) {
  table 0.46, 0.33, 0.21;
}

probability (column14 | column11, column12, column13) {
  (0, 0, 0) 0.01, 0.01, 0.06, 0.02, 0.00, 0.90;
  (0, 0, 1) 0.03, 0.06, 0.00, 0.90, 0.00, 0.01;
  (0, 0, 2) 0.90, 0.06, 0.02, 0.02, 0.00, 0.00;
  (0, 1, 0) 0.04, 0.05, 0.90, 0.01, 0.00, 0.00;
  (0, 1, 1) 0.02, 0.04, 0.03, 0.00, 0.90, 0.01;
  (0, 1, 2) 0.03, 0.90, 0.07, 0.00, 0.00, 0.00;
  (0, 2, 0) 0.90, 0.09, 0.01, 0.00, 0.00, 0.00;
  (0, 2, 1) 0.01, 0.09, 0.00, 0.00, 0.00, 0.90;
  (0, 2, 2) 0.08, 0.01, 0.90, 0.00, 0.00, 0.01;
  (0, 3, 0) 0.06, 0.90, 0.02, 0.02, 0.00, 0.00;
  (0, 3, 1) 0.04, 0.04, 0.01, 0.90, 0.00, 0.01;
  (0, 3, 2) 0.02, 0.01, 0.05, 0.02, 0.90, 0.00;
  (0, 4, 0) 0.07, 0.01, 0.02, 0.00, 0.90, 0.00;
  (0, 4, 1) 0.01, 0.08, 0.90, 0.01, 0.00, 0.00;
  (0, 4, 2) 0.90, 0.08, 0.02, 0.00, 0.00, 0.00;
  (1, 0, 0) 0.03, 0.00, 0.04, 0.90, 0.01, 0.02;
  (1, 0, 1) 0.07, 0.01, 0.01, 0.00, 0.01, 0.90;
  (1, 0, 2) 0.04, 0.90, 0.01, 0.00, 0.03, 0.02;
  (1, 1, 0) 0.09, 0.00, 0.01, 0.00, 0.00, 0.90;
  (1, 1, 1) 0.01, 0.05, 0.90, 0.01, 0.01, 0.02;
  (1, 1, 2) 0.02, 0.06, 0.01, 0.90, 0.00, 0.01;
  (1, 2, 0) 0.02, 0.90, 0.04, 0.01, 0.01, 0.02;
  (1, 2, 1) 0.04, 0.05, 0.01, 0.00, 0.90, 0.00;
  (1, 2, 2) 0.90, 0.00, 0.06, 0.00, 0.03, 0.01;
  (1, 3, 0) 0.01, 0.04, 0.02, 0.03, 0.90, 0.00;
  (1, 3, 1) 0.04, 0.01, 0.03, 0.00, 0.02, 0.90;
  (1, 3, 2) 0.02, 0.90, 0.03, 0.03, 0.02, 0.00;
  (1, 4, 0) 0.06, 0.02, 0.00, 0.90, 0.00, 0.02;
  (1, 4, 1) 0.08, 0.00, 0.90, 0.01, 0.00, 0.01;
  (1, 4, 2) 0.90, 0.01, 0.04, 0.02, 0.02, 0.01;
  (2, 0, 0) 0.90, 0.08, 0.01, 0.00, 0.01, 0.00;
  (2, 0, 1) 0.08, 0.02, 0.00, 0.00, 0.00, 0.90;
  (2, 0, 2) 0.05, 0.03, 0.90, 0.01, 0.01, 0.00;
  (2, 1, 0) 0.02, 0.08, 0.00, 0.90, 0.00, 0.00;
  (2, 1, 1) 0.01, 0.90, 0.03, 0.01, 0.00, 0.05;
  (2, 1, 2) 0.08, 0.00, 0.00, 0.01, 0.90, 0.01;
  (2, 2, 0) 0.05, 0.02, 0.01, 0.00, 0.90, 0.02;
  (2, 2, 1) 0.07, 0.03, 0.90, 0.00, 0.00, 0.00;
  (2, 2, 2) 0.90, 0.03, 0.04, 0.02, 0.00, 0.01;
  (2, 3, 0) 0.01, 0.90, 0.01, 0.04, 0.00, 0.04;
  (2, 3, 1) 0.01, 0.08, 0.00, 0.01, 0.00, 0.90;
  (2, 3, 2) 0.08, 0.00, 0.01, 0.90, 0.01, 0.00;
  (2, 4, 0) 0.03, 0.90, 0.05, 0.01, 0.00, 0.01;
  (2, 4, 1) 0.90, 0.10, 0.00, 0.00, 0.00, 0.00;
  (2, 4, 2) 0.00, 0.07, 0.90, 0.03, 0.00, 0.00;
  (3, 0, 0) 0.07, 0.03, 0.00, 0.00, 0.90, 0.00;
  (3, 0, 1) 0.02, 0.06, 0.00, 0.90, 0.00, 0.02;
  (3, 0, 2) 0.05, 0.00, 0.05, 0.00, 0.00, 0.90;
  (3, 1, 0) 0.08, 0.01, 0.90, 0.00, 0.01, 0.00;
  (3, 1, 1) 0.05, 0.01, 0.03, 0.00, 0.01, 0.90;
  (3, 1, 2) 0.06, 0.03, 0.01, 0.90, 0.00, 0.00;
  (3, 2, 0) 0.05, 0.02, 0.02, 0.01, 0.90, 0.00;
  (3, 2, 1) 0.90, 0.05, 0.04, 0.00, 0.01, 0.00;
  (3, 2, 2) 0.04, 0.90, 0.01, 0.03, 0.00, 0.02;
  (3, 3, 0) 0.04, 0.00, 0.06, 0.00, 0.00, 0.90;
  (3, 3, 1) 0.04, 0.01, 0.00, 0.90, 0.01, 0.04;
  (3, 3, 2) 0.09, 0.01, 0.00, 0.00, 0.90, 0.00;
  (3, 4, 0) 0.01, 0.90, 0.03, 0.00, 0.04, 0.02;
  (3, 4, 1) 0.90, 0.01, 0.07, 0.01, 0.00, 0.01;
  (3, 4, 2) 0.09, 0.01, 0.90, 0.00, 0.00, 0.00;
}

probability (column15) {
  table 0.19, 0.38, 0.43;
}

probability (column16) {
  table 0.27, 0.41, 0.32;
}

probability (column17) {
  table 0.24, 0.06, 0.22, 0.23, 0.25;
}

probability (column18 | column15, column16, column17) {
  (0, 0, 0) 0.90, 0.04, 0.02, 0.02, 0.02, 0.00, 0.00;
  (0, 0, 1) 0.06, 0.01, 0.02, 0.90, 0.01, 0.00, 0.00;
  (0, 0, 2) 0.04, 0.04, 0.02, 0.00, 0.00, 0.00, 0.90;
  (0, 0, 3) 0.05, 0.90, 0.00, 0.03, 0.01, 0.01, 0.00;
  (0, 0, 4) 0.07, 0.01, 0.02, 0.00, 0.00, 0.90, 0.00;
  (0, 1, 0) 0.08, 0.01, 0.90, 0.01, 0.00, 0.00, 0.00;
  (0, 1, 1) 0.07, 0.03, 0.00, 0.00, 0.90, 0.00, 0.00;
  (0, 1, 2) 0.90, 0.09, 0.00, 0.00, 0.00, 0.01, 0.00;
  (0, 1, 3) 0.03, 0.06, 0.00, 0.01, 0.90, 0.00, 0.00;
  (0, 1, 4) 0.08, 0.00, 0.01, 0.90, 0.00, 0.01, 0.00;
  (0, 2, 0) 0.04, 0.05, 0.90, 0.01, 0.00, 0.00, 0.00;
  (0, 2, 1) 0.01, 0.90, 0.05, 0.00, 0.02, 0.02, 0.00;
  (0, 2, 2) 0.03, 0.00, 0.01, 0.03, 0.01, 0.02, 0.90;
  (0, 2, 3) 0.09, 0.01, 0.00, 0.00, 0.00, 0.90, 0.00;
  (0, 2, 4) 0.06, 0.90, 0.00, 0.01, 0.03, 0.00, 0.00;
  (1, 0, 0) 0.08, 0.00, 0.01, 0.01, 0.00, 0.00, 0.90;
  (1, 0, 1) 0.00, 0.08, 0.01, 0.00, 0.01, 0.90, 0.00;
  (1, 0, 2) 0.06, 0.02, 0.02, 0.00, 0.90, 0.00, 0.00;
  (1, 0, 3) 0.90, 0.08, 0.01, 0.00, 0.01, 0.00, 0.00;
  (1, 0, 4) 0.07, 0.01, 0.90, 0.02, 0.00, 0.00, 0.00;
  (1, 1, 0) 0.03, 0.02, 0.04, 0.90, 0.01, 0.00, 0.00;
  (1, 1, 1) 0.02, 0.07, 0.00, 0.90, 0.01, 0.00, 0.00;
  (1, 1, 2) 0.06, 0.03, 0.01, 0.00, 0.00, 0.00, 0.90;
  (1, 1, 3) 0.06, 0.01, 0.02, 0.01, 0.90, 0.00, 0.00;
  (1, 1, 4) 0.90, 0.01, 0.07, 0.00, 0.01, 0.01, 0.00;
  (1, 2, 0) 0.06, 0.01, 0.90, 0.01, 0.01, 0.01, 0.00;
  (1, 2, 1) 0.01, 0.07, 0.00, 0.00, 0.00, 0.90, 0.02;
  (1, 2, 2) 0.06, 0.90, 0.00, 0.03, 0.00, 0.01, 0.00;
  (1, 2, 3) 0.06, 0.01, 0.03, 0.00, 0.90, 0.00, 0.00;
  (1, 2, 4) 0.01, 0.90, 0.02, 0.05, 0.01, 0.01, 0.00;
  (2, 0, 0) 0.10, 0.00, 0.00, 0.00, 0.00, 0.00, 0.90;
  (2, 0, 1) 0.07, 0.03, 0.90, 0.00, 0.00, 0.00, 0.00;
  (2, 0, 2) 0.90, 0.09, 0.01, 0.00, 0.00, 0.00, 0.00;
  (2, 0, 3) 0.03, 0.05, 0.00, 0.90, 0.01, 0.00, 0.01;
  (2, 0, 4) 0.08, 0.00, 0.02, 0.00, 0.00, 0.90, 0.00;
  (2, 1, 0) 0.08, 0.02, 0.00, 0.90, 0.00, 0.00, 0.00;
  (2, 1, 1) 0.03, 0.90, 0.01, 0.00, 0.04, 0.01, 0.01;
  (2, 1, 2) 0.06, 0.02, 0.00, 0.01, 0.90, 0.01, 0.00;
  (2, 1, 3) 0.05, 0.03, 0.90, 0.02, 0.00, 0.00, 0.00;
  (2, 1, 4) 0.04, 0.05, 0.01, 0.00, 0.00, 0.90, 0.00;
  (2, 2, 0) 0.07, 0.01, 0.01, 0.00, 0.00, 0.01, 0.90;
  (2, 2, 1) 0.90, 0.06, 0.02, 0.01, 0.00, 0.01, 0.00;
  (2, 2, 2) 0.90, 0.09, 0.00, 0.01, 0.00, 0.00, 0.00;
  (2, 2, 3) 0.00, 0.05, 0.05, 0.90, 0.00, 0.00, 0.00;
  (2, 2, 4) 0.08, 0.00, 0.90, 0.01, 0.01, 0.00, 0.00;
}

probability (column19 | column14) {
  (0) 0.22, 0.50, 0.08, 0.20;
  (1) 0.50, 0.11, 0.19, 0.20;
  (2) 0.27, 0.09, 0.50, 0.14;
  (3) 0.21, 0.11, 0.18, 0.50;
  (4) 0.37, 0.50, 0.08, 0.05;
  (5) 0.50, 0.38, 0.06, 0.06;
}

probability (column20 | column14) {
  (0) 0.45, 0.02, 0.03, 0.50;
  (1) 0.50, 0.08, 0.36, 0.06;
  (2) 0.29, 0.18, 0.50, 0.03;
  (3) 0.28, 0.50, 0.06, 0.16;
  (4) 0.09, 0.10, 0.31, 0.50;
  (5) 0.50, 0.06, 0.18, 0.26;
}

probability (column21 | column7) {
  (0) 0.19, 0.12, 0.50, 0.19;
  (1) 0.09, 0.04, 0.37, 0.50;
  (2) 0.13, 0.50, 0.34, 0.03;
  (3) 0.50, 0.06, 0.33, 0.11;
}

probability (column22 | column7) {
  (0) 0.50, 0.21, 0.10, 0.19;
  (1) 0.31, 0.13, 0.06, 0.50;
  (2) 0.03, 0.50, 0.12, 0.35;
  (3) 0.40, 0.07, 0.50, 0.03;
}

probability (column23 | column18) {
  (0) 0.13, 0.03, 0.34, 0.50;
  (1) 0.50, 0.31, 0.18, 0.01;
  (2) 0.17, 0.28, 0.50, 0.05;
  (3) 0.36, 0.50, 0.07, 0.07;
  (4) 0.22, 0.50, 0.07, 0.21;
  (5) 0.09, 0.03, 0.38, 0.50;
  (6) 0.47, 0.02, 0.50, 0.01;
}

probability (column24 | column18) {
  (0) 0.50, 0.42, 0.06, 0.02;
  (1) 0.19, 0.50, 0.01, 0.30;
  (2) 0.04, 0.36, 0.50, 0.10;
  (3) 0.47, 0.00, 0.03, 0.50;
  (4) 0.39, 0.03, 0.08, 0.50;
  (5) 0.46, 0.50, 0.01, 0.03;
  (6) 0.50, 0.03, 0.44, 0.03;
}

probability (column25 | column4) {
  (0) 0.50, 0.29, 0.08, 0.13;
  (1) 0.08, 0.50, 0.13, 0.29;
  (2) 0.11, 0.38, 0.01, 0.50;
  (3) 0.09, 0.06, 0.50, 0.35;
}

probability (column26 | column4) {
  (0) 0.29, 0.10, 0.11, 0.50;
  (1) 0.14, 0.50, 0.20, 0.16;
  (2) 0.50, 0.47, 0.01, 0.02;
  (3) 0.14, 0.07, 0.50, 0.29;
}

probability (column27 | column10) {
  (0) 0.50, 0.00, 0.00, 0.50;
  (1) 0.20, 0.02, 0.50, 0.28;
  (2) 0.15, 0.50, 0.13, 0.22;
}

probability (column28 | column10) {
  (0) 0.14, 0.36, 0.00, 0.50;
  (1) 0.01, 0.42, 0.50, 0.07;
  (2) 0.50, 0.11, 0.35, 0.04;
}

probability (column29 | column2) {
  (0) 0.50, 0.21, 0.01, 0.28;
  (1) 0.42, 0.50, 0.07, 0.01;
  (2) 0.39, 0.01, 0.10, 0.50;
}

probability (column30 | column2) {
  (0) 0.50, 0.00, 0.00, 0.50;
  (1) 0.46, 0.04, 0.50, 0.00;
  (2) 0.06, 0.50, 0.36, 0.08;
}

probability (column31) {
  table 0.34, 0.26, 0.18, 0.22;
}

probability (column32) {
  table 0.18, 0.37, 0.22, 0.23;
}

probability (column33) {
  table 0.29, 0.10, 0.35, 0.26;
}

