author1->sameentity
author2->sameentity
key1->sameentity
key2->sameentity
p1author->sameentity
p1title->sameentity
p1id->sameentity
p1key->sameentity
p2author->sameentity
p2title->sameentity
p2id->sameentity
p2key->sameentity
author1->samename
author2->samename
key1->samename
key2->samename
p1author->samename
p1title->samename
p1id->samename
p1key->samename
p2author->samename
p2title->samename
p2id->samename
p2key->samename
key1->author1
key2->author1
p1author->author1
p1title->author1
p1id->author1
p1key->author1
p2author->author1
p2title->author1
p2id->author1
p2key->author1
key1->author2
key2->author2
p1author->author2
p1title->author2
p1id->author2
p1key->author2
p2author->author2
p2title->author2
p2id->author2
p2key->author2
p1id->key1
p1key->key1
p2id->key2
p2key->key2
key1->p1type
p1title->p1type
p1id->p1type
p1key->p1type
key1->p1author
p1title->p1author
p1id->p1author
p1key->p1author
key1->p1title
p1id->p1title
p1key->p1title
key1->p1year
p1title->p1year
p1id->p1year
p1key->p1year
key1->p1id
p1key->p1id
key1->p1key
p1id->p1key
key2->p2type
p2author->p2type
p2title->p2type
p2id->p2type
p2key->p2type
key2->p2author
p2title->p2author
p2id->p2author
p2key->p2author
key2->p2title
p2id->p2title
p2key->p2title
key2->p2year
p2title->p2year
p2id->p2year
p2key->p2year
key2->p2id
p2key->p2id
key2->p2key
p2id->p2key
精度: 0.41
召回率: 0.47
F1分数: 0.44
总运行时间: 26179 ms
